<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9cc4260493244bbb1acd5e8d0e7ca5e" Name="Diagram1">
        <EntityTypeShape EntityType="CourseDBCustomModel.Course" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBCustomModel.Register" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBCustomModel.Student" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseDBCustomModel.Teacher" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CourseDBCustomModel.FK__Course__TeacherI__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBCustomModel.FK__Register__Course__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CourseDBCustomModel.FK__Register__Studen__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>